meta {
  name: Get Professional Schedule
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/schedule/{{professional_id}}?enterprise-id={{enterprise_id}}&date=2026-01-25
  body: none
  auth: inherit
}

params:query {
  enterprise-id: {{enterprise_id}}
  date: 2026-01-25
}

settings {
  encodeUrl: true
}

docs {
  Retorna a agenda de um profissional específico.
  
  Parâmetros obrigatórios:
  - enterprise-id: ID da enterprise
  - date: Data base no formato YYYY-MM-DD
  
  Parâmetro opcional:
  - days: Número de dias a partir da data (default: 7)
}
