meta {
  name: Create Enterprise (Full)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/enterprises
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Petoo Mega Center",
    "slug": "petoo-mega-center",
    "contact_email": "contato@petoocenter.com",
    "contact_phone": "+5511988887777",
    "address": "Av. Paulista, 1000",
    "cnpj": "12345678000199",
    "service_type": "PETSHOP",
    "description": "O melhor centro estético e médico para o seu pet.",
    "availability": {
      "monday": {"start": "08:00", "end": "20:00"},
      "saturday": {"start": "09:00", "end": "14:00"}
    }
  }
}

docs {
  Cria uma nova Enterprise com todos os campos detalhados:
  - CNPJ
  - Service Type (VET, PETSHOP, etc)
  - Description
  - Availability (JSON)
  
  Requer autenticação PLATFORM.
}
