meta {
  name: Create Appointment with Wallet Payment
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/appointments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "enterprise-id": "{{enterprise_id}}",
    "user-id": "{{user_id}}",
    "pet-id": "{{pet_id}}",
    "professional-id": "{{professional_id}}",
    "service-id": "{{service_id}}",
    "start-time": "2026-02-15T14:00:00Z",
    "end-time": "2026-02-15T15:00:00Z",
    "payment_method": "WALLET_BALANCE",
    "notes": "Pagamento via saldo da carteira"
  }
}

settings {
  encodeUrl: true
}

docs {
  # Create Appointment with Wallet Payment
  
  Creates a new appointment and pays using the user's wallet balance.
  
  **Authentication:** Required (Bearer token)
  
  **Payment Methods:**
  - `"PIX"` (default)
  - `"CREDIT_CARD"`
  - `"BOLETO"`
  - `"WALLET_BALANCE"` ⭐ NEW - Pay with wallet balance
  
  **Important:** 
  - Make sure the user has sufficient balance before using `WALLET_BALANCE`
  - You can check balance with `GET /api/v1/wallet/balance`
  - Use the DEV endpoint to add balance for testing
  
  **Responses:**
  - `201 CONFIRMED`: Appointment confirmed and paid successfully
  - `409 CONFLICT`: Time slot already occupied
  - `400 BAD REQUEST`: Insufficient balance (if using WALLET_BALANCE)
  - `202 TIMEOUT`: Processing took too long, check status later
}
