{:paths ["src/clj" "resources"]

 :deps {;; ===== Clojure Core =====
        org.clojure/clojure {:mvn/version "1.11.1"}

        ;; ===== HTTP Server =====
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}

        ;; ===== Roteamento =====
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}

        ;; ===== Sistema de Componentes =====
        integrant/integrant {:mvn/version "0.8.1"}

        ;; ===== Banco de Dados =====
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        migratus/migratus {:mvn/version "1.5.6"}

        ;; ===== Validação =====
        metosin/malli {:mvn/version "0.13.0"}

        ;; ===== JSON & Middleware =====
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; ===== Kafka (Native clients) =====
        org.apache.kafka/kafka-clients {:mvn/version "3.4.0"}

        ;; ===== Logging =====
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}

        ;; ===== Utilitários =====
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; ===== Autenticação =====
        buddy/buddy-hashers {:mvn/version "1.8.1"}
        buddy/buddy-sign {:mvn/version "3.4.1"}
        
        ;; ===== Data/Time =====
        clj-time/clj-time {:mvn/version "0.15.2"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.44.0"}}
        :main-opts ["-m" "pet-app.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                       cider/cider-nrepl {:mvn/version "0.44.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :migrate {:main-opts ["-m" "pet-app.infra.migrations"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
