meta {
  name: Create Professional
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/professionals
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "enterprise-id": "{{enterprise_id}}",
    "name": "Dr. Maria Santos",
    "specialty": "Clínica Geral",
    "availability": {
      "monday": {"start": "09:00", "end": "18:00"},
      "tuesday": {"start": "09:00", "end": "18:00"},
      "wednesday": {"start": "09:00", "end": "18:00"},
      "thursday": {"start": "09:00", "end": "18:00"},
      "friday": {"start": "09:00", "end": "18:00"}
    },
    "active": true
  }
}

vars:pre-request {
  enterprise_id: 617b58d2-3dff-431d-913e-a08f0007b483
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cria um novo profissional
}
