meta {
  name: Create Service
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/services
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "enterprise-id": "617b58d2-3dff-431d-913e-a08f0007b483",
    "name": "servico da boladinha",
    "description": "super boladinha",
    "category": "Tosa",
    "price-cents": 15000,
    "duration-minutes": 30,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cria um novo serviço. Preço em centavos (15000 = R$ 150,00)
}
