meta {
  name: Verify OTP
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/auth/otp/verify
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "phone": "+5511999998888",
    "token": "123456"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.token) {
          bru.setEnvVar('auth_token', jsonData.token);
          bru.setVar('auth_token', jsonData.token);
          console.log('Token de Client salvo automaticamente:', jsonData.token.substring(0, 20) + '...');
      }
      if (jsonData.client && jsonData.client.id) {
          bru.setEnvVar('client_id', jsonData.client.id);
          bru.setVar('client_id', jsonData.client.id);
      }
  }
}

docs {
  Verifica o código OTP informado.
  Se o cliente não existir, ele é criado automaticamente no banco.
  Retorna um JWT de tipo 'client'.
}
