meta {
  name: Create Pet
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/pets
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "user-id": "{{user_id}}",
    "name": "Rex",
    "species": "DOG",
    "breed": "Golden Retriever",
    "size": "LARGE",
    "birth-date": "2020-05-15",
    "weight-kg": 25.5,
    "notes": {
      "sedentary": false,
      "walk-times": "2x ao dia, manhã e noite",
      "alimentation": "Ração premium para raças grandes, 3x ao dia",
      "castrated": true,
      "objects": "Bolinha azul, corda de brincar",
      "others": "Muito brincalhão e amigável"
    },
    "medical-notes": {
      "mastigation": "fast",
      "bowel-movement-frequency": "2x ao dia",
      "vaccines": "V10, antirrábica, todas em dia",
      "patology": false,
      "patology-description": ""
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Cria um novo pet associado a um usuário. Use {{user_id}} da variável de ambiente.
}
