meta {
  name: Get Enterprise Wallet
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/v1/enterprise/{{enterprise_id}}/wallet
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  # Get Enterprise Wallet Balance
  
  Retrieves the wallet balance for a specific enterprise.
  
  **Authentication:** Required (Bearer token)
  **Authorization:** Only ADMIN or MASTER users of the enterprise can access this endpoint.
  
  **Path Parameters:**
  - `enterprise_id`: UUID of the enterprise
  
  **Response:**
  ```json
  {
    "id": "wallet-uuid",
    "enterprise_id": "enterprise-uuid",
    "balance_cents": 250000,
    "pending_cents": 0,
    "total_received_cents": 500000,
    "currency": "BRL",
    "updated_at": "2024-01-31T08:00:00Z"
  }
  ```
  
  **Note:** 
  - `balance_cents`: Current available balance
  - `total_received_cents`: Total amount received from all transactions (historical)
}
