meta {
  name: Get Enterprise by Slug
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/enterprises/:slug
  body: none
  auth: none
}

params:path {
  slug: pet-shop-abc
}

docs {
  # Get Enterprise by Slug
  
  **Public Endpoint** - No authentication required.
  
  Gets enterprise details by slug including services and professionals count.
  
  ## Path Parameters
  
  - `slug` - Enterprise slug (URL-friendly name)
  
  ## Response
  
  ```json
  {
    "enterprise": {
      "id": "uuid",
      "name": "Pet Shop ABC",
      "slug": "pet-shop-abc",
      "logo_url": null,
      "contact_email": "contato@petshop.com",
      "contact_phone": "+5511999999999",
      "address": "Rua das Flores, 123",
      "latitude": -23.5505,
      "longitude": -46.6333,
      "services_count": 5,
      "professionals_count": 3
    }
  }
  ```
}
