meta {
  name: List Enterprises
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/enterprises
  body: none
  auth: none
}

docs {
  # List Enterprises
  
  **Public Endpoint** - No authentication required.
  
  Lists all active enterprises for discovery.
  
  ## Response
  
  ```json
  {
    "enterprises": [
      {
        "id": "uuid",
        "name": "Pet Shop ABC",
        "slug": "pet-shop-abc",
        "logo_url": null,
        "contact_email": "contato@petshop.com",
        "address": "Rua das Flores, 123",
        "latitude": -23.5505,
        "longitude": -46.6333,
        "status": "ACTIVE"
      }
    ],
    "count": 1
  }
  ```
}
