meta {
  name: Book Appointment
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/client/appointments
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "enterprise-id": "{{enterprise_id}}",
    "pet-id": "{{pet_id}}",
    "service-id": "{{service_id}}",
    "professional-id": "{{professional_id}}",
    "start-time": "2026-02-15T14:00:00Z",
    "end-time": "2026-02-15T16:00:00Z",
    "payment_method": "WALLET_BALANCE",
    "notes": "Agendamento feito via aplicativo do cliente"
  }
}

docs {
  # Book Appointment (Client)
  
  Endpoint specifically for clients (pet owners) to book appointments.
  
  **URL:** `/api/v1/client/appointments`
  
  Unlike the main `/api/v1/appointments`, this endpoint is tailored for customer permissions.
  
  ## Fields
  - `enterprise-id`: UUID of the shop
  - `pet-id`: UUID of your pet
  - `service-id`: UUID of the service
  - `start-time`: ISO timestamp
  - `end-time`: (Optional) ISO timestamp. If not provided, will be calculated from service duration.
}
