meta {
  name: Get Current Client
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/auth/client/me
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{auth_token}}
}

docs {
  # Get Current Client
  
  Retorna os dados do Client autenticado (OTP auth), incluindo dados da wallet.
  
  **Authentication:** Bearer token (Client JWT from OTP verification)
  
  **Response:**
  ```json
  {
    "client": {
      "id": "uuid",
      "phone": "+5511999998888",
      "name": "Maria Santos",
      "email": "maria@email.com",
      "avatar-url": null,
      "latitude": null,
      "longitude": null,
      "status": "ACTIVE"
    },
    "wallet": {
      "id": "uuid",
      "balance_cents": 50000,
      "pending_cents": 0,
      "updated_at": "2026-01-31T10:00:00Z"
    }
  }
  ```
  
  **Note:** `wallet` will be `null` if the client doesn't have a wallet yet.
  Use the `/wallet/dev/add-balance` endpoint with the client's ID to create and fund a wallet.
}
