meta {
  name: Get Current User
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/auth/enterprise/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

settings {
  encodeUrl: true
}

docs {
  # Get Current Enterprise User
  
  Retorna informações do Enterprise User autenticado, incluindo dados da wallet.
  
  **Authentication:** Bearer token (Enterprise JWT)
  
  **Response:**
  ```json
  {
    "user": {
      "id": "uuid",
      "email": "user@enterprise.com",
      "name": "João Silva",
      "role": "MASTER",
      "enterprise-id": "uuid",
      "enterprise-name": "Pet Shop ABC",
      "enterprise-slug": "petshop-abc"
    },
    "wallet": {
      "id": "uuid",
      "balance_cents": 100000,
      "pending_cents": 0,
      "updated_at": "2026-01-31T10:00:00Z"
    }
  }
  ```
  
  **Note:** `wallet` will be `null` if the user doesn't have a wallet yet.
  Use the `/wallet/dev/add-balance` endpoint to create and fund a wallet.
}
