meta {
  name: Create Service
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/services
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "enterprise-id": "a52a81a7-a933-47c3-8f50-ce97e2e85df7",
    "name": "Tosa GOD",
    "description": "tosinha do joaozinho",
    "category": "Tosa",
    "price-cents": 15000,
    "duration-minutes": 30,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cria um novo serviço. Preço em centavos (15000 = R$ 150,00)
}
