meta {
  name: Create Enterprise
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/enterprises
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{auth_token}}
}

body:json {
  {
    "name": "Pet Shop Modelo",
    "slug": "pet-shop-modelo",
    "contact-email": "contato@modelo.com",
    "contact-phone": "+5511999999999",
    "address": "Rua das Flores, 123",
    "logo-url": "https://img.logo.com/logo-header.png"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
      const jsonData = res.getBody();
      if (jsonData.id) {
          bru.setEnvVar('enterprise_id', jsonData.id);
          bru.setVar('enterprise_id', jsonData.id);
          console.log('Enterprise ID salvo:', jsonData.id);
      }
  }
}

docs {
  Cria uma nova Enterprise (antigo tenant). O campo `logo-url` foi adicionado conforme solicitado.
}
