meta {
  name: Create Appointment
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/appointments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "enterprise-id": "{{enterprise_id}}",
    "user-id": "{{user_id}}",
    "pet-id": "{{pet_id}}",
    "professional-id": "{{professional_id}}",
    "service-id": "{{service_id}}",
    "start-time": "2026-01-25T10:00:00Z",
    "end-time": "2026-01-25T10:30:00Z",
    "notes": "Primeira consulta do Rex"
  }
}

vars:pre-request {
  enterprise_id: 617b58d2-3dff-431d-913e-a08f0007b483
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Cria um novo agendamento e aguarda confirmação dos workers.
  
  Respostas possíveis:
  - 201 CONFIRMED: Agendamento confirmado com sucesso
  - 409 CONFLICT: Horário já ocupado (slot conflict)
  - 202 TIMEOUT: Processamento demorou, verificar status depois
  
  Use variáveis: {{enterprise_id}}, {{user_id}}, {{pet_id}}, {{professional_id}}, {{service_id}}
}
