meta {
  name: List My Pets
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/users/me/pets
  body: none
  auth: inherit
}

docs {
  # List My Pets
  
  **Authenticated Endpoint** - Requires a valid JWT token.
  
  Lists all pets belonging to the logged-in user, including their current status and active appointment info if the pet is `IN_CARE`.
  
  ## Response
  
  ```json
  {
    "pets": [
      {
        "id": "uuid",
        "name": "Rex",
        "species": "DOG",
        "breed": "Golden Retriever",
        "size": "LARGE",
        "birth_date": "2020-05-15",
        "weight_kg": 30.5,
        "photo_url": "https://...",
        "status": "IN_CARE",
        "created_at": "2026-01-30T10:00:00Z",
        "care_started_at": "2026-01-31T09:00:00Z",
        "current_appointment": {
          "id": "uuid",
          "enterprise_name": "Pet Shop ABC",
          "service_name": "Pet Hotel",
          "start_time": "2026-01-31T09:00:00Z",
          "end_time": "2026-02-01T09:00:00Z"
        }
      }
    ],
    "count": 1
  }
  ```
}
